0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669153399
EasyMenusLogo.png::CompressedTexture2D::6255208028792586999::1669153398::1669153399::1::::<><>::
icon.svg::CompressedTexture2D::2550817251029792635::1669152719::1669152729::1::::<><>::
Readme.md::TextFile::-1::1669153398::0::1::::<><>::
::res://addons/::1669153398
::res://addons/dialogue_manager/::1669153342
constants.gd::GDScript::-1::1669153342::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1669153342::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1669153342::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1669153342::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1669153342::0::1::::<>Node<>::
import_plugin.gd::GDScript::-1::1669153342::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1669153342::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1669153342::0::1::::<><>::
plugin.gd::GDScript::-1::1669153342::0::1::::<>EditorPlugin<>::
utils.gd::GDScript::-1::1669153342::0::1::::<>Node<>::
::res://addons/dialogue_manager/assets/::1669153342
::res://addons/dialogue_manager/assets/icons/::1669153343
icon_dark.svg::CompressedTexture2D::1196544571219988655::1669153342::1669153343::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1669153342::1669153343::1::::<><>::
::res://addons/dialogue_manager/components/::1669153342
code_edit.gd::GDScript::-1::1669153342::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1669153342::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd
errors_panel.gd::GDScript::-1::1669153342::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1669153342::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1669153342::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1669153342::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1669153342::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1669153342::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1669153342::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/components/editor_property/::1669153342
editor_property.gd::GDScript::-1::1669153342::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1669153342::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5<>uid://dnufpcdrreva3
resource_button.gd::GDScript::-1::1669153342::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1669153342::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1669153342
example_balloon.gd::GDScript::-1::1669153342::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1669153342::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>res://addons/dialogue_manager/dialogue_label.tscn
small_example_balloon.tscn::PackedScene::4417311113468315280::1669153342::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1669153342
main_view.gd::GDScript::-1::1669153342::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1669153342::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1669153342::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1669153342::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1669153342::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1669153342::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://addons/EasyMenus/::1669153399
default_bus_layout.tres::AudioBusLayout::1709295361023036547::1669153399::0::1::::<><>::
::res://addons/EasyMenus/Nodes/::1669153398
controller_echo_input_generator.tscn::PackedScene::2871931579363108493::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/controller_echo_input_generator.gd
gamepad_closable.tscn::PackedScene::5923200156020106435::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/gamepad_closeable.gd
menu_template_manager.tscn::PackedScene::8395389972587960008::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/menu_template_manager.gd<>uid://bg6gj8kohejmb<>res://addons/EasyMenus/Nodes/startup_loader.tscn
slider_w_labels.tscn::PackedScene::8855480093762734290::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/slider_w_labels.gd
startup_loader.tscn::PackedScene::6942620810302632013::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/startup_loader.gd
::res://addons/EasyMenus/Scenes/::1669153398
main_menu.tscn::PackedScene::8347470776702566312::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/main_menu_controller.gd<>uid://qlskttl1wjr7
options_menu.tscn::PackedScene::1146841445142367734::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/options_menu_controller.gd<>res://addons/EasyMenus/Scripts/follow_focus_center.gd<>res://addons/EasyMenus/Nodes/slider_w_labels.tscn<>res://addons/EasyMenus/Scripts/option_button_input_propagator.gd<>res://addons/EasyMenus/Nodes/gamepad_closable.tscn
pause_menu.tscn::PackedScene::1240580499841999485::1669153398::0::1::::<><>::res://addons/EasyMenus/Scripts/pause_menu_controller.gd<>uid://qlskttl1wjr7
::res://addons/EasyMenus/Scripts/::1669153399
controller_echo_input_generator.gd::GDScript::-1::1669153398::0::1::::<>Node<>::
follow_focus_center.gd::GDScript::-1::1669153398::0::1::::<>ScrollContainer<>::
gamepad_closeable.gd::GDScript::-1::1669153398::0::1::::<>Node<>::
input_map_updater.gd::GDScript::-1::1669153398::0::1::::<>Node<>::
main_menu_controller.gd::GDScript::-1::1669153398::0::1::::<>Control<>::
menu_template_manager.gd::GDScript::-1::1669153398::0::1::::<>Node<>::
options_constants.gd::GDScript::-1::1669153398::0::1::::OptionsConstants<>Node<>::
options_menu_controller.gd::GDScript::-1::1669153398::0::1::::<>Control<>::
option_button_input_propagator.gd::GDScript::-1::1669153398::0::1::::<>OptionButton<>::
pause_menu_controller.gd::GDScript::-1::1669153398::0::1::::<>Control<>::
slider_w_labels.gd::GDScript::-1::1669153399::0::1::::<>VBoxContainer<>::
startup_loader.gd::GDScript::-1::1669153399::0::1::::<>Node<>::
::res://assets/::1669157000
::res://assets/player/::1669156998
::res://characters/::1669157016
::res://characters/player/::1669157027
Player-Idle.png::CompressedTexture2D::8458161998948296056::1607286906::1669157211::1::::<><>::
Player-Walk.png::CompressedTexture2D::2885621761166546525::1607288244::1669157211::1::::<><>::
::res://combat/::1669153321
::res://enemies/::1669153314
::res://levels/::1669153449
::res://levels/main_menu/::1669153474
mainmenu.tscn::PackedScene::553287442138748108::1669153474::0::1::::<><>::
